<!DOCTYPE html>
<html lang="ko">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta charset="UTF-8">
   <title>문서 제목</title>
   <style>
   	img[src$="png"]{}
   </style>
</head>
<body>
	<img src="phone1.png" alt=""><br>
	<img src="phone2.png" alt=""><br>
	<img src="abc.jpg" alt=""><br>

<style>
	div>h1{color:red;}
	div h1{color:blue;}

    div>h2{color:skyblue;}
	div h2{color:gray;}

	div>ul>li{color:orange;}
	div li{color:orange;}
</style>
<div>
	<h1>abc</h1>
	<ul>
		<li>Lorem ipsum.</li>
		<li>Doloribus,  modi!</li>
		<li>Quidem, iusto</li>
	</ul>

	<h2>def</h2>
	<ul>
		<li>Lorem ipsum.</li>
		<li>Doloribus,  modi!</li>
		<li>Quidem, iusto</li>
	</ul>
</div>	

<style>
	h1~h2{color:blue;}
	h2:hover{color:white;background-color:black;cursor:pointer;}
	h2:active{background-color:red;}
	input:focus{background-color:skyblue;}
</style>

<h1>header1</h1>
<h2>header2</h2>
<h3>header3</h3>
<h4>header4</h4>
<h5>header5</h5>
<form>
	<input type="text">
	<input type="text">
</form>
ul.child>li*5>{menu$}	
ul#child>li*5
<style>
	/*ul>li:first-child{background-color:red;}
	ul>li:first-child{background-color:skyblue;}*/
	ul>li:nth-child(2n){background-color: red;}
	ul>li:nth-child(2n+1){background-color: blue;}
	.red{background-color:red;}
	ul.child>li{list-style: none;padding: 0;margin: 0;float: left;color: white;}
	ul.child>li:first-child{border-radius:10px 0 0 10px}
	ul.child>li:last-child{border-radius:0 10px 10px 0}
</style>
<ul class="child">
	<li>menu1</li>	
	<li>menu2</li>
	<li>menu3</li>
	<li>menu4</li>
	<li>menu5</li>					

</style>
</body>
</html>
